{
  "name": "learning-event-registration",
  "version": "2.0.0",
  "private": true,
  "description": "Attendee import & check-in tool for the in-house learning event (mirrors TMF staff dashboard structure)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.10.1"
  }
}
